<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON GO - Customers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <!-- Header -->
    <header class="bg-pink-50 px-6 py-4 flex justify-between items-center">
        <div class="text-xl font-bold text-gray-800">ON GO</div>
        <div class="flex items-center space-x-4">
            <div class="w-10 h-10 bg-gray-300 rounded-full overflow-hidden">
                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User" class="w-full h-full object-cover">
            </div>
        </div>
    </header>

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg flex flex-col">
            <nav class="flex-1 p-4">
                <ul class="space-y-2">
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-home mr-3 text-gray-500"></i>Dashboard</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-chart-bar mr-3 text-gray-500"></i>Analytics</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-truck mr-3 text-gray-500"></i>Orders</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-box mr-3 text-gray-500"></i>Categories</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-list mr-3 text-gray-500"></i>Products</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 bg-pink-100 rounded-md"><i class="fas fa-users mr-3 text-gray-500"></i>Customers</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-ticket-alt mr-3 text-gray-500"></i>Coupons</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-bullhorn mr-3 text-gray-500"></i>Offer</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-undo mr-3 text-gray-500"></i>Returns</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-image mr-3 text-gray-500"></i>Banners</a></li>
                    <li><a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md"><i class="fas fa-cog mr-3 text-gray-500"></i>Settings</a></li>
                </ul>
            </nav>
            
            <!-- Logout Button -->
            <div class="p-4 border-t">
                <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-md">
                    <i class="fas fa-sign-out-alt mr-3 text-gray-500"></i>Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-y-auto">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Customers</h1>
            
            <!-- Search and Filter Section -->
            <div class="flex flex-col md:flex-row gap-4 mb-6">
                <div class="relative flex-1">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" placeholder="Search customers..." class="pl-10 pr-4 py-2 w-full border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-200">
                </div>
                
                <div class="flex gap-2">
                    <button class="px-4 py-2 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">Filter by Status</button>
                    <button class="px-4 py-2 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">Sort by</button>
                </div>
            </div>
            
            <!-- Customer Table -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Orders</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Customer 1 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sophia Carter">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sophia Carter</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-pink-600">sophia.carter@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">5</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Customer 2 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/65.jpg" alt="Olivia Bennett">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Olivia Bennett</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-pink-600">olivia.bennett@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">12</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Customer 3 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Ethan Harper">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Ethan Harper</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-pink-600">ethan.h@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">1</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Expired</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Customer 4 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/22.jpg" alt="Ava Mitchell">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Ava Mitchell</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-pink-600">ava.m@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">8</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Customer 5 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/45.jpg" alt="Liam Foster">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Liam Foster</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-pink-600">liam.f@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">3</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Inactive</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="mt-6 flex items-center justify-center">
                <nav class="inline-flex -space-x-px">
                    <a href="#" class="px-3 py-2 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50">Previous</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-pink-50 hover:text-pink-700">1</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">2</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">3</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">4</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">5</a>
                    <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50">Next</a>
                </nav>
            </div>
        </main>
    </div>
</body>
</html>